Tray-WPF/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Tray_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tray_WPF"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="Tray" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images\40px\help.png" />
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="Navigation" KeyTip="F" >

                <RibbonGroup x:Name="Clipboard" Header="Files">
                    <RibbonButton SmallImageSource="images\40px\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="images\40px\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="images\40px\paste.png" Label="Paste" KeyTip="V" />
                </RibbonGroup>

                <RibbonGroup x:Name="Delete" Header="Delete">
                    <RibbonButton SmallImageSource="images\40px\delete-document.png" Label="Delete" KeyTip="D" />
                    <RibbonButton SmallImageSource="images\40px\empty-trash.png" Label="Empty Trash" KeyTip="" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Versioning" KeyTip="">
            </RibbonTab>

        </Ribbon>
        <DataGrid Name="filesAndFolders" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Change" Binding="{Binding LastChange}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ribbon:RibbonWindow>
